{
  "expo": {
    "name": "Radiant Rue",
    "slug": "radiant-rue",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#0f0e0c"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.radiantrue.salon"
    },
    "android": {
      "package": "com.radiantrue.salon",
      "versionCode": 1,
      "adaptiveIcon": {
        "backgroundColor": "#0f0e0c",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      }
    },
    "web": {
      "favicon": "./assets/favicon.png"
    }
  }
}
